{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ARSoundsDataDbConnection": "Server=(localdb)\\mssqllocaldb;Database=ARSounds;Trusted_Connection=True;MultipleActiveResultSets=true"
    // MySql - "ARSoundsDataDbConnection": "server=localhost;port=3306;database=ARSounds;user=root;password=yourpassword;"
    // PostgreSQL - "ARSoundsDataDbConnection": "Host=localhost;Port=5432;Database=ARSounds;Username=postgres;Password=yourpassword"
  },
  "DatabaseConfiguration": {
    "ProviderType": "SqlServer",
    "ConnectionName": "ARSoundsDataDbConnection",
    "UsePooledDbContext": true
  },
  "CorsConfiguration": {
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": [
      //"https://studio.apollographql.com"
    ]
  },
  "OidcConfiguration": {
    "Authority": "https://localhost:44310",
    "RequireHttpsMetadata": false,
    "Audience": "arsounds.api",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles",
      "offline_access",
      "arsounds.read",
      "arsounds.write"
    ]
  },
  "SwaggerConfiguration": {
    "SwaggerEndpoint": "https://localhost:7266/swagger/v1/swagger.json",
    "SwaggerName": "ARSounds Api",
    "OAuthClientId": "b8ea2285-7692-45fe-a0dd-cdf715706737",
    "OAuthAppName": "ARSounds Api",
    "Version": "v1",
    "Audience": "arsounds.api",
    "AuthorizationUrl": "https://localhost:44310/connect/authorize",
    "TokenUrl": "https://localhost:44310/connect/token",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles",
      "offline_access",
      "arsounds.read",
      "arsounds.write"
    ]
  },
  "OpenVisionOptions": {
    "ApplicationName": "ARSounds",
    "ServerUrl": "https://localhost:44320",
    "DatabaseApiKey": "canJyh1AUy3RXV0TA56cNlXXKWa+Bqa6dq78irKlI+s="
  }
}