{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "arsounds": "Server=(localdb)\\mssqllocaldb;Database=arsounds;Trusted_Connection=True;MultipleActiveResultSets=true"
    // MySql - "arsounds": "server=localhost;port=3306;database=arsounds;user=root;password=yourpassword;"
    // PostgreSQL - "arsounds": "Host=localhost;Port=5432;Database=arsounds;Username=postgres;Password=yourpassword"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "ApiConfiguration": {
    "Name": "ARSounds Api",
    "Version": "v1",
    "SwaggerEndpoint": "https://localhost:7266/swagger/v1/swagger.json",

    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "OidcOptions": {
    "Authority": "https://sts.skoruba.local",
    "RequireHttpsMetadata": false,
    "Audience": "arsounds.api",
    "SwaggerUIClientId": "b8ea2285-7692-45fe-a0dd-cdf715706737",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles",
      "offline_access",
      "arsounds.read",
      "arsounds.write"
    ]
  },
  "OpenVisionResourcesOptions": {
    "ApplicationName": "ARSounds",
    "ServerUrl": "https://localhost:44320",
    "DatabaseApiKey": "9tmKRI+O0Oafhb1E2uXbY7dgNW6uw/QysVIoDt98YMo="
  }
}